\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Titel.aux}
\babel@aux{ngerman}{}
\@input{toc.aux}
\@input{Einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={633A2F55736572732F757365722F4F6E6544726976652F446F6B756D656E74652F4769744875622F5350542D446F6B752F45696E6C656974756E672E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\@input{Grundlagen.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1},srcfile={633A2F55736572732F757365722F4F6E6544726976652F446F6B756D656E74652F4769744875622F5350542D446F6B752F4772756E646C6167656E2E746578}}{5C3337365C3337375C303030475C303030725C303030755C3030306E5C303030645C3030306C5C303030615C303030675C303030655C3030306E}
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
