[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SPT.blg'
[133] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:419> INFO - Reading 'SPT.bcf'
[317] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[336] Biber.pm:4419> INFO - Processing section 0
[350] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[417] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[510] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[511] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[515] bbl.pm:660> INFO - Writing 'SPT.bbl' with encoding 'UTF-8'
[518] bbl.pm:763> INFO - Output to SPT.bbl
