\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequenzschwankungen durch Ungleichgewicht von erzeugter und verbrauchter Leistung~\blx@tocontentsinit {0}\parencite {cronenberg_beschreibung_nodate}}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Überblick über die verschiedenen Regelreserveprodukte aus~\blx@tocontentsinit {0}\parencite {cronenberg_beschreibung_nodate}}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
